
/**
  |============================
  | Colors
  |============================
*/

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;


/**
  |============================
  | Fonts
  |============================
*/
  --primary-font: Roboto, sans-serif;
  --secodary-font: Raleway, sans-serif;
  
  /**
    |============================
    | Text colors
    |============================
  */
  --main-txt-cl: #434455;
  --light-txt-cl: #2e2f42;
  --accent-txt-cl:#4d5ae5;
  --navi-focus-cl:#404BBF;
  --mail-txt-cl: #434455;
  --white-txt-cl: #ffffff;
  --footer-txt-cl:#f4f4fd;
  /**
    |============================
    | BG Colors
    |============================
  */

  --background: #2e2f42;
  --background-btn:#4d5ae5;
  --bck-clr-main:#ffffff;


  /**
    |============================
    | Color bottom
    |============================
  */
  --btm-border:#e7e9fc;

  /**
    |============================
    | Customers icon
    |============================
  */
--cust-icon:#8e8f99;


  /**
    |============================
    | Others
    |============================
  */

  --indent:24px;
  --anim:250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

/**
  |============================
  | Base styles
  |============================
*/
/* RESET  start*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.img{
  display: block;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.benefits {
  padding-bottom: 120px;
  padding-top: 120px;
}

.list{
list-style: none;
padding: 0;
margin: 0;
}

.decoration{
  text-decoration: none;
}
.link{
  text-decoration: none;
}

.adress-header{
  font-style: normal
}
/* Reset end */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/**
  |============================
  | Body section
  |============================
*/

.body{
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--main-txt-cl);
  background-color: var(--bck-clr-main);

}

/**
  |============================
  | HEADER
  |============================
*/

.header-container{
  display: flex;
  align-items: center;
  
}


.header-web {
margin-right: 76px;
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--accent-txt-cl);
}

.header-studio {
  color: var(--light-txt-cl);
}

.header-link-studio {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--light-txt-cl);
  font-family: var(--secodary-font);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list {
gap: 40px;
display:flex;
align-items: center;
}

.header-nav{
 display:flex;
 align-items: center;
 margin-right: auto
}

.header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
  transition: color var(--anim);

}

.header-link::after {
position: absolute;
content: '';
width: 100%;
bottom: -1px;
height: 4px;
border-radius: 2px;
display: block;
transition: background-color var(--anim);
}

.header-link.current{
color: var(--navi-focus-cl);
}

.header-link.current::after,
.header-link:hover::after,
.header-link:focus::after{
background-color: var(--navi-focus-cl);
}


.header-link:hover{
  color: #404bbf;
}
.header-link:focus{
  color:#404bbf;
}

.adress {
display: flex;
gap: 40px;
}


.adress-mail-end {
  margin-right: 0;
}


.adress-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  transition: color var(--anim);
}

.adress-mail:hover{
  color: #404bbf;
}
.adress-mail:focus{
  color: #404bbf;
}


/**
  |============================
  | Hero section
  |============================
*/

.hero {
max-width: 1440px;
max-height: 600px;
padding-top: 188px;
padding-bottom: 188px;
background-color: var(--background);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section1/people-office.jpg);
margin-left: auto;
margin-right: auto;
}

.hero-title {
max-width: 496px;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #ffffff;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
}

.hero-btn {
margin: auto;
display: block;
min-width: 169px;
height: 56px;
border-radius: 4px;
padding: 16px 32px;
background-color: #4D5AE5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
border: none;
color: #ffffff;
cursor: pointer;
transition: background-color var(--anim);
}

.hero-btn:focus{
background-color: #404BBF;
}
.hero-btn:hover{
  background-color: #404BBF;
}

/**
  |============================
  | Benefits section
  |============================
*/


.icons {
display: flex;
align-items: center;
justify-content: center;
border-radius: 4px;
margin-bottom: 8px;
width: 264px;
height: 112px;
background-color: #F4F4FD;
}

.benefits-icon {

}

.benefits-item {
width: calc((100% - 72px) / 4);
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-titles {
}

.benefits-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
}

.benefits-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
font-family: var(--primary-font);
color: var(--main-txt-cl);
}



/**
  |============================
  | What are we doing section
  Images
  |============================
*/

.img-section-images {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}

.img-section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--light-txt-cl);
}

.img-section-item {

}

.img-section-img {
  display: block;
  max-width: 100%;
}


/**
  |============================
  | Our team section
  |============================
*/

.section-team {
  background-color:#F4F4FD ;
}

.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--light-txt-cl);
}

.team-list {
display: flex;
gap: 24px;
}

.team-name {
padding: 32px 0px;
border-radius: 0px 0px 4px 4px;
}


.team-item {
background-color: #FFFFFF;
border-radius: 0px 0px 4px 4px;
box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
display: block;
max-width: 100%;
}


.team-img:focus{
box-shadow: 1px 0px 2px rgba(46, 47, 66, 0.08), 1px 0px 1px rgba(46, 47, 66, 0.16), 6px 0px 1px rgba(46, 47, 66, 0.08);
}

.team-headline {
margin-bottom: 8px;
text-align: center;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--light-txt-cl);
}

.team-text {
text-align: center;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-txt-cl);
margin-bottom: 8px;
}

/**
  |============================
  | Socials icons
  |============================
*/
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}


.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-txt-cl);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--anim);
  }

.socials-icon {
  fill:var(--footer-txt-cl);
}

.socials-link:hover {
  background-color: #404bbf;
}

.socials-link:focus {
  background-color: #404bbf;
}

.social-container {

}


/**
  |============================
  | Customers section
  |============================
*/


.customers {

}

.customers-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--light-txt-cl);
margin-bottom: 72px;
}

.customers-list {
display: flex;
gap:24px;
}

.customers-item {
display: flex;
width: calc((100% - 120px) / 6);
height: 88px;
gap: 24px;
justify-content: center;
align-content: space-between;
flex-wrap: wrap;
flex-direction: column-reverse;
}


.customers-link { 
  display: flex;
  justify-content: center;
  color:var(--cust-icon);
  width: 100%;
  height: 100%;
  gap: 24px;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius:4px;
  transition: border-color var(--anim), color var(--anim);
  
}

.customers-link:hover {
border-color: #404bbf;
color: #404bbf;
}

.customers-link:focus {
border-color: #404bbf;
color:#404bbf;
}

.customers-icon {
fill: currentColor;
} 

.customers-logo {
}


/**
  |============================
  | Footer 
  |============================
*/
.footer {
  padding: 100px 0;
  background-color: var(--background);
}

.footer-web {
margin-bottom: 16px;
display: inline-block;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
color: var(--accent-txt-cl);
font-family: var(--secodary-font);
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.footer-studio {
font-weight: 800;
font-size: 18px;
line-height: 1.16;
color:var(--footer-txt-cl);
font-family:var(--secodary-font);
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.footer-text {
letter-spacing: 0.02em;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color:var(--bck-clr-main);
}

.footer-text-social {
font-weight: 500;
font-size: 16px;
letter-spacing: 0.02em;
color: var(--white-txt-cl);
margin-bottom: 16px;
line-height: 1.5;

}


.footer-social {
}

.socials-list {
  display: flex;
  gap: 16px;

}

.footer-container {
display: flex;
align-items: baseline;
}

.footer-link{
width: 100%;
height: 100%;
background-color:var(--accent-txt-cl);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color var(--anim);
}

.footer-link:hover {
  background-color:#31d0aa;
}

.footer-link:focus {
  background-color: #31d0aa;
}


.footer-icon {
  fill: var(--footer-txt-cl);
}


.footer-logo {
  margin-right: 120px;
  width: 264px;
}







/**
  |============================
  | Portfolio page
  |============================
*/

/**
  |============================
  | Header
  |============================
*/

.adress-mail:hover {
  color: #404bbf;
}

.adress-mail:focus {
  color: #404bbf;
}

.adress-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  transition: color var(--anim);
}

.adress-tel:hover {
  color: #404bbf;
}

.adress-tel:focus {
  color: #404bbf;
}

/**
  |============================
  | Buttons section
  |============================
*/
.buttons-menu {
  padding: 96px 0 120px;
}

.buttons-menu-list {
justify-content: center;
margin-bottom: 72px;
display: flex;
gap: 24px;
}


.buttons-menu-item {
}

.buttons-menu-title {}

.buttons-menu-btn {
  min-width: 69px;
  min-height: 48px;
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--btm-border);
  letter-spacing: 0.04em;
  color: var(--accent-txt-cl);
  background-color: var(--footer-txt-cl);
  cursor: pointer;
  transition: border var(--anim), color var(--anim), background-color var(--anim), box-shadow var(--anim);
}

.buttons-menu-btn:hover {
border: 1px solid transparent;
color: #FFFFFF;
}

.buttons-menu-btn:focus {
  border: 1px solid transparent;
  color: #FFFFFF;
}

.buttons-menu-btn:hover {
background-color:#404BBF;
}

.buttons-menu-btn:focus {
  background-color: #404BBF;
}

.buttons-menu-btn:focus {
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 2px 1px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);}

.buttons-menu-btn:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/**
  |============================
  | Images sectiom
  |============================
*/

.images-list {
display: flex;
gap: var(--indent);
flex-wrap: wrap;
row-gap: 48px
}

.images-photos{
  display: block;
}

.images-box-overlay {
position: relative;
overflow: hidden;
}

.overlay {
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);

width: 100%;
height: 100%;
padding: 32px;

background-color: var(--background-btn);
transition: transform var(--anim);
}

.images-overlay {
font-weight: 400;
letter-spacing: 0.02em;
line-height: 1.5;
color: var(--footer-txt-cl);
font-family: var(--primary-font);
text-align: left;
}

.images-link:hover .overlay{
transform: translateY(0);
}

.images-link:focus .overlay {
transform: translateY(0);
}


.images-item {
width: calc((100% - 48px) / 3);
}

.images-link {
display: block;
transition: box-shadow var(--anim);
}



.images-link:hover {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.images-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.images-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}


.images-title {
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--light-txt-cl);
}

.images-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-txt-cl);
}
/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
position: fixed;
top: 0;
left: 0;
background: rgba(46, 47, 66, 0.4);
width: 100%;
height: 100%;
transition: opacity var(--anim), visibility var(--anim);
} 

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0) scale(1);
opacity: 1;

width: 408px;
min-height: 584px;

border-radius: 4px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

transition: transform var(--anim);
}

.backdrop.is-hidden.modal{
transform: translate(-50%, -50%) rotate(0) scale(1);
opacity: 1;
}

.modal-button {
position: absolute;
display: block;

top: 24px;
right: 24px;
margin-left: auto;
width: 24px;
height: 24px;
border: none;
border-radius: 50%;
cursor: pointer;
background: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
transition: transform var(--anim);
}

.modal-icon {
display: block;
margin: auto;
}